// --------------------------------------------------
// reflex grid
// --------------------------------------------------
.@{reflex-prefix}grid {
  box-sizing: border-box;
  display: block;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: 0 auto;
  position: relative;
  .setup-whitespace();

  &::before,
  &::after {
    .reset-whitespace();
  }

  & *, & *:before, & *:after {
    box-sizing: inherit;
  }

  // handle when lists are used as a grid
  list-style-type: none;
}

// --------------------------------------------------
// reflex col defaults
// --------------------------------------------------

[class^="@{reflex-prefix}col-"] {
  .reset-whitespace();
  position: relative;
  width: 100%;
  vertical-align: top;
  padding: @reflex-gutter/2;

  &:before,
  &:after {
    .reset-whitespace();
  }

  // handle grids nested in columns
  & > .@{reflex-prefix}grid {
    flex: 1 1 auto;
    margin-left: -@reflex-gutter/2;
    margin-right: -@reflex-gutter/2;
  }

  & when (@legacy-support) {
    display: inline-block;
    *display: inline;
    zoom: 1;
  }
}

// --------------------------------------------------
// reflex grid generation
// --------------------------------------------------
.foreach-breakpoints({
  // @prefix variable is set from the mixin.
  .make-reflex-grid(~"col@{prefix}-");
  .make-reflex-offset(~"col@{prefix}-");
  .make-reflex-position(~"col@{prefix}-");
});
