// --------------------------------------------------
// reflex mixins
// --------------------------------------------------
//
// --------------------------------------------------
// reflex grid generation mixins
// --------------------------------------------------
.make-reflex-grid(@class) {
  .loop-reflex-columns(@reflex-columns, @class, width);
}

// --------------------------------------------------
// reflex offset generation mixins
// --------------------------------------------------
.make-reflex-offset(@class) {
  .loop-reflex-columns(@reflex-columns, ~"@{class}offset-", margin-left);
}

// --------------------------------------------------
// reflex offset push pull mixins
// --------------------------------------------------
.make-reflex-position(@class) {
  .loop-reflex-columns(@reflex-columns, ~"@{class}push-", left);
  .loop-reflex-columns(@reflex-columns, ~"@{class}pull-", right);
}

// --------------------------------------------------
// reflex loop mixins.
// --------------------------------------------------
.loop-reflex-columns(@index; @class; @type) when (@index >= 0) {
  .calc-reflex-columns(@index; @class; @type);
  // next iteration
  .loop-reflex-columns((@index - 1); @class; @type);
}

.calc-reflex-columns(@index; @class; @type) when (@index > 0) {
  .@{reflex-prefix}@{class}@{index} {
    @{type}: (@index / @reflex-columns) * 100%;
    *@{type}: ((@index / @reflex-columns) * 100%) - .1; // ie7 css hack
  }
}
.calc-reflex-columns(@index; @class; @type) when (@type = margin-left) and (@index = 0) {
  .@{reflex-prefix}@{class}@{index} {
    margin-left: 0;
    *margin-left: 0; // ie7 css hack
  }
}

// --------------------------------------------------
// inline-block specific mixins
// --------------------------------------------------

.setup-whitespace() when (@legacy-support) {
  letter-spacing: -.31em;
  *letter-spacing: normal;
  // word-spacing: -.43em;
}

.reset-whitespace() when (@legacy-support) {
  letter-spacing: normal;
  // word-spacing: normal;
  white-space: normal;
}

.reset-text-align() {
  //
  // We want to reset any text-align properties set by the grid
  // (required for the inline-block fallback)
  // but we don't want to override any text-align properties
  // set on the individual col-x element
  // or on any of it's child elements
  //
  // 1) set to left by default (works everywhere)
  // 2) set to start (respects right to left text)
  //
  text-align: left;
  text-align: start;
  -moz-text-align-last: left;
  -moz-text-align-last: start;
  text-align-last: left;
  text-align-last: start;
}
